APP_NAME=Lumen
APP_ENV=local
APP_KEY=M3l4XI8Wj4mAou4MyaY8d1y5ZGRfY0GY
APP_DEBUG=true
APP_URL=http://gateway-production-121212.up.railway.app
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=tramway.proxy.rlwy.net
DB_PORT=26556
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=usjIgFrVMTStoHuHocyUPSSZGrQlGCnc

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

USERS1_SERVICE_BASE_URL=https://site111-production.up.railway.app
USERS1_SERVICE_SECRET=TV1KGPW1JirRoTOrpZYLZW0Hqe4nftcb


USERS2_SERVICE_BASE_URL=https://site2-production-2222.up.railway.app
USERS2_SERVICE_SECRET=sTnzDOYkiBatMYhXZZG8igeHT1sSvntO


GATEWAY_SECRET=lIbcdHhs567qdEMw8mU01nhPYWJbBWnG

